image: ruby:2.6

pages:
  script:
  - mkdir public
  - mv index.html public/
  - mv style.css public/
  - mv robots.txt public/
  - mv sitemap.xml public/
  artifacts:
    paths:
    - public
  only:
  - master
